/*
CSS Index.
*/
main, header, nav, section, footer {
    color: white;
    max-width: 100vw;
    display: grid;
    grid-gap: 0.1rem;
    grid-template-columns: repeat (10, 5vw);	
    grid-template-rows: repeat (20, 5vh);
    margin: 10px;
}

body {
  /*margin: 0;*/
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(img/fondo.jpg); background-repeat: repeat;
  font-size: 12pt;
}

/***********************************Main grid**********************************/
header {
    grid-row: 1/5;
    grid-column: 1/10;
    background-color: white;
    background-image: url(img/fondo.jpg);
}

nav {
    grid-row: 5/8;
    grid-column: 1/10;
    background-color: blue;
    margin: auto;
}

section {
    grid-row: 8/18;
    grid-column: 1/11;
    background-color: grey;
    color: white;
}

footer {
    grid-row: 18/21;
    grid-column: 1/11;
    background-color: grey;
    /*margin-top: 10px;*/
}
/***************************************************************************************/
/************************************etiqueta sub grid section*************************/
.menu {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-left: 10px;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px;
    border-style: solid;
    border-color: black;
    background-color: lightseagreen;
    font-size: medium; 
    color: white;
}
.panoramica {
    grid-row: 2/5;
    grid-column: 1/11;
    padding: 10px;
}
.noticias {
    grid-row: 9/11;
    grid-column: 1/2;
    padding: 20px;
    text-align: justify;
}
.presentacion {
    grid-row: 9/11;
    grid-column: 2/5;
    padding: 10px;
    margin-bottom: 20px;
}
h2, h3 {
    text-align: center;
}
p {
    text-align: justify;
}
.lista {
    grid-row: 9/11;
    grid-column: 5/11;
    padding: 20px;
}
/******************************************footer*****************************/
.rrss {
    grid-row: 18/21;
    grid-column: 1/2;
}
.contacto {
    grid-row: 18/21;
    grid-column: 2/3;
}
.patrocinador {
    grid-row: 18/21;
    grid-column: 7/11;
}
/********************************* Search Bar ********************************/
.búsqueda {
    grid-row: 1/2;
    grid-column: 9/11;
    padding: 10px;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  background: #f1f1f1;
}

form.example button {
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
/*********************pantalla < 1000px*********************/
@media screen and (max-width:1000px) {
    main {
    display: grid;
    grid-template-columns: 100vw;	
    grid-template-rows:
        repeat (15, 7vh);
    } 
    header {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .búsqueda {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .panoramica {
        /*grid-row: 2/5;
        grid-column: 1/2;
        max-width: 20vw;*/
        visibility: hidden;
    }
    nav {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    section {
        border-style: groove;
        border-color: darkgray;
        grid-row: 3/13;
        grid-column: 1/2;
    }
    .presentacion {
        grid-row: 3/9;
        grid-column: 1/2;
        border-style: groove;
        border-color: darkgray;
    } 
    
    .lista {
        grid-row: 9/11;
        grid-column: 1/2;
        border-style: groove;
        border-color: darkgray;
    }
  
    .noticias {
        grid-row: 11/13;
        grid-column: 1/2;
        border-style: groove;
        border-color: darkgray;
    }
    footer {
        grid-row: 13/15;
        grid-column: 1/2;
    }
/*   footer {
       grid-row: 18/21;
       grid-column: 1/2;
       border-style: groove;
       border-color: darkgray;
    }
    .rrss {
        grid-row: 18/19;
        grid-column: 1/2;
    }
    .contacto {
       grid-row: 19/20;
       grid-column: 1/2;
    }
    .patrocinador {
      grid-row: 20/21;
      grid-column: 1/2;
    }*/
}