<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="1" x="24" y="7" width="929" height="1178" text="Browser&#xA;http://sorprendet/contacto" measuredWidth="929" measuredHeight="1178" value="25" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="31" x="795" y="85" text="Castellano,Inglés" measuredWidth="111" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="58" height="23" text="Castellano"/>
    <items x="76" y="0" width="34" height="23" text="Inglés"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="42" x="422" y="200" text="&amp;Tienda,&amp;Blog" measuredWidth="117" measuredHeight="27" icon="hand-cursor (small)">
    <items x="26" y="0" width="46" height="27" text="&amp;Tienda"/>
    <items x="72" y="0" width="35" height="27" text="&amp;Blog"/>
  </widgets>
  <widgets xsi:type="model:HSplitter" id="67" x="54" y="520" width="851" measuredWidth="851" measuredHeight="11"/>
  <widgets xsi:type="model:Panel" id="88" x="24" y="960" width="912" height="105" measuredWidth="912" measuredHeight="105" background="#93c47d" alpha="128" border="none"/>
  <widgets xsi:type="model:Panel" id="116" x="24" y="248" width="912" height="240" measuredWidth="912" measuredHeight="240" background="#cfe2f3"/>
  <widgets xsi:type="model:TextField" id="117" x="92" y="295" width="100" text="Conócenos" measuredWidth="100" measuredHeight="29" background="#cfe2f3" borderColor="#cfe2f3">
    <font size="16px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="118" x="92" y="323" measuredWidth="100" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="119" x="91" y="339" text="612 345 678" measuredWidth="102" measuredHeight="28" textAlignment="Center" foreground="#900" icon="phone (small)">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="120" x="93" y="376" text="www.sorprendet.es" measuredWidth="147" measuredHeight="28" textAlignment="Center" foreground="#900" icon="at (small)">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="122" x="93" y="419" text="Rúa Abc nº 15, 36123 Lalín" measuredWidth="197" measuredHeight="28" textAlignment="Center" foreground="#900" icon="home (small)">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="124" x="614" y="269" width="267" height="201" measuredWidth="267" measuredHeight="201" src="assets/7.jpg"/>
  <widgets xsi:type="model:Label" id="128" x="825" y="120" text="Iniciar sesión" measuredWidth="71" measuredHeight="50" textAlignment="Center" icon="user (medium)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="129" x="428" y="69" width="106" height="120" measuredWidth="106" measuredHeight="120" icon="assets/fa-pastafarianism (custom)"/>
  <widgets xsi:type="model:HLine" id="131" x="427" y="188" width="105" measuredWidth="105" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="132" x="24" y="560" width="914" height="400" measuredWidth="914" measuredHeight="400" background="#eee"/>
  <widgets xsi:type="model:Map" id="81" x="218" y="584" width="662" height="352" measuredWidth="662" measuredHeight="352"/>
  <widgets xsi:type="model:Label" id="82" x="64" y="584" text="Localización:" measuredWidth="91" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="83" x="63" y="606" width="121" measuredWidth="121" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="133" x="614" y="736" measuredWidth="80" measuredHeight="138">
    <widgets xsi:type="model:Arrow" id="125" y="24" width="57" height="114" measuredWidth="57" measuredHeight="114" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Icon" id="126" x="48" measuredWidth="32" measuredHeight="32" foreground="#f00" icon="selected (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="134" x="55" y="1080" measuredWidth="224" measuredHeight="89">
    <widgets xsi:type="model:Icon" id="135" measuredWidth="32" measuredHeight="32" foreground="#f90" icon="rss (large)"/>
    <widgets xsi:type="model:Label" id="136" y="47" text="Facebook" measuredWidth="54" measuredHeight="42" textAlignment="Center" foreground="#073763" icon="facebook (small)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="137" x="62" y="47" text="Instagram" measuredWidth="56" measuredHeight="42" textAlignment="Center" foreground="#b45f06" icon="snapshot (small)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="138" x="126" y="47" text="Twitter" measuredWidth="38" measuredHeight="42" textAlignment="Center" foreground="#3d85c6" icon="twitter (small)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="139" x="175" y="47" text="LinkedIn" measuredWidth="48" measuredHeight="42" textAlignment="Center" foreground="#00f" icon="assets/linkedin-alt (small)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="140" y="40" width="224" measuredWidth="224" measuredHeight="6"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
