/*
CSS Galería.
*/

/***************************Menú hamburguesa***********************************/
.mobile-container {
  margin: auto;
  grid-column: 1/6;
  grid-row: 1/2;
  background-color: #555;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: lightseagreen;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
/**********************************************/
h1 {
    border-style: groove;
    background-color: cadetblue;
    margin: 0;
    margin-top: 5px;
    /*padding: 5px;*/
    text-align: center;
    font-family: calibri;
}
section {
    display: grid;
    grid-gap: 1rem;
    max-width: 100vw;
    max-height: 100vh;
    /*padding: 1rem;*/
    margin: 0 auto;
    grid-template-rows: repeat (6, 5vh);
    grid-template-columns: repeat (4, 5vw);
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.a {
    grid-row: 1/3;
    grid-column: 1/2;
}
.b {
    grid-row: 1/3;
    grid-column: 2/3;
}
.c {
    grid-row: 1/2;
    grid-column: 3/5;
}
.d {
    grid-row: 2/3;
    grid-column: 3/5;
}
.e {
    grid-row: 3/4;
    grid-column: 1/3;
}
.f {
    grid-row: 3/4;
    grid-column: 3/5;
}
.g {
    grid-row: 4/5;
    grid-column: 1/3;
}
.h {
    grid-row: 4/5;
    grid-column: 3/5;
}
.i {
    grid-row: 5/6;
    grid-column: 1/3;
}
.j {
    grid-row: 5/6;
    grid-column: 3/5;
}
.k {
    grid-row: 6/7;
    grid-column: 1/3;
}
.l {
    grid-row: 6/7;
    grid-column: 3/5;
}