main {
    color: gainsboro;
    margin: 0 auto;
    max-width: 1000vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:
        200px
        70px
        1fr
        70px
        200px;
    grid-template-areas:
    "my-header"
    "my-nav"
    "my-section"
    "my-aside"
    "my-footer"
    
}

header {
    grid-area: my-header;
     color: white;
     background-color: blueviolet;
}
    
nav {
    grid-area: my-nav;
    color: white;
    background-color: cornflowerblue;
}

aside {
    grid-area: my-aside;
    color: white;
    background-color: darkmagenta;
}

section {
    grid-area: my-section;
    color: white;
    background-color: indigo;
}

footer {
    grid-area: my-footer;
    color: white;
    background-color: darkorchid;
}

/* visual tableta */
@media (min-width: 600px) and (max-width: 1000px) {
    
    main {
    display: grid;
    grid-template-columns: 30vw 1fr;
    grid-template-rows:
        200px
        70px
        1fr
        200px;
    grid-template-areas:
        "my-header my-header"
        "my-nav my-nav"
        "my-aside my-section"
        "my-footer my-footer"
}
}

/* visual PC */
@media (min-width: 1000px) {
    
    main {
    display: grid;
    grid-template-columns: 150px 200px 1fr;
    grid-template-rows:
        20vh
        1fr
        20vh;
    grid-template-areas:
       "my-header my-header my-header"
       "my-nav my-aside my-section"
       "my-footer my-footer my-footer"
    }
}