<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="15" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="316" y="126" text="SorprendeT" measuredWidth="212" measuredHeight="62">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="3" x="544" y="196" width="25" measuredWidth="25" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="4" x="316" y="192" text="&amp;Tu compra,&amp;Blog,&amp;Contacto" measuredWidth="205" measuredHeight="36">
    <items x="5" y="0" width="82" height="36" text="&amp;Tu compra"/>
    <items x="87" y="0" width="42" height="36" text="&amp;Blog"/>
    <items x="129" y="0" width="71" height="36" text="&amp;Contacto"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="240" y="131" width="64" height="66" measuredWidth="64" measuredHeight="66" icon="assets/fa-pastafarianism (custom)"/>
  <widgets xsi:type="model:Icon" id="9" x="586" y="198" measuredWidth="24" measuredHeight="24" icon="user (medium)"/>
  <widgets xsi:type="model:ButtonBar" id="19" x="231" y="245" width="389" text="Catálogo, General, Reservas, Tendencias, Regalos" measuredWidth="389" measuredHeight="36" selection="0">
    <font/>
    <items x="0" y="0" width="83" height="36" text="Catálogo"/>
    <items x="83" y="0" width="72" height="36" text="General"/>
    <items x="155" y="0" width="78" height="36" text="Reservas"/>
    <items x="233" y="0" width="94" height="36" text="Tendencias"/>
    <items x="327" y="0" width="62" height="36" text="Regalos"/>
  </widgets>
  <widgets xsi:type="model:HSlider" id="21" x="232" y="280" width="388" measuredWidth="388" measuredHeight="17"/>
  <widgets xsi:type="model:Group" id="22" x="221" y="304" width="410" height="468" text="Novedades" measuredWidth="410" measuredHeight="468" background="#9fc5e8">
    <font bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="23" x="231" y="336" width="194" height="172" measuredWidth="194" measuredHeight="172" src="../PrimeraInterfaz/assets/1.jpg"/>
  <widgets xsi:type="model:Image" id="24" x="432" y="336" width="188" height="172" measuredWidth="188" measuredHeight="172" src="../PrimeraInterfaz/assets/2.jpg"/>
  <widgets xsi:type="model:Image" id="25" x="231" y="528" width="194" height="174" measuredWidth="194" measuredHeight="174" src="../PrimeraInterfaz/assets/3.jpg"/>
  <widgets xsi:type="model:Image" id="26" x="432" y="528" width="188" height="173" measuredWidth="188" measuredHeight="173" src="../PrimeraInterfaz/assets/4.jpg"/>
  <widgets xsi:type="model:List" id="30" x="554" y="116" height="54" text="[x] Esp&#xA;[ ] Eng" measuredWidth="56" measuredHeight="54" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="56" height="28" text="[x] Esp"/>
    <items x="0" y="30" width="56" height="28" text="[ ] Eng"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="31" x="414" y="748" measuredWidth="24" measuredHeight="24" icon="filled-arrow-down (medium)"/>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
